<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="dist/assets/styles/main.css" type="text/css">

  </head>
  <body>
    <form>
      <input type="text" name="first" placeholder="First" />
      <input type="text" name="second" placeholder="Second"/>
      <button type="submit">Submit</button>
    </form>
    <pre id="console-log"></pre>
    <script src="dist/assets/scripts/main.js" async defer></script>
  </body>
</html>
