<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for booleans.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> booleans.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.31% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.31% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/65</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import util from './utilities';
import convert from './converters';
import type from './types';
import regex from './regex';
import validators from './validators';
&nbsp;
/**
 * This file should only contain simple boolean check functions
 * and will return only true or false ALWAYS!
 * Any type checking for data formatting should happen somewhere else!
 * Take a peek at the validators file for example
 */
const booleans = {
&nbsp;
  exists: (v, a) =&gt; { return a.indexOf(v) !== -1 },
&nbsp;
  isNumeric: (v) =&gt; { return validators.matches(v, regex.numeric); },
&nbsp;
  isNumericDash: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.numericDash) },</span>
&nbsp;
  isAlpha: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.numeric) },</span>
&nbsp;
  isAlphaDash: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.alphaDash) },</span>
&nbsp;
  isAlphaNumeric: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.alphaNumeric); },</span>
&nbsp;
  isBase64: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.base64); },</span>
&nbsp;
  isURL: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.isURL); },</span>
&nbsp;
  isLowerCase: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return v === v.toLowerCase(); },</span>
&nbsp;
  isUppercase: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return v === v.toUpperCase(); },</span>
&nbsp;
  isAscii: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.ascii); },</span>
&nbsp;
  isInt: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.int); },</span>
&nbsp;
  isFloat: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.float); },</span>
&nbsp;
  isDecimal: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.decimal); },</span>
&nbsp;
  isHexadecimal: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.hexadecimal); },</span>
&nbsp;
  isHexColor: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.hexColor); },</span>
&nbsp;
  isMD5: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.md5); },</span>
&nbsp;
  isCreditCard: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; {
    l</span>et sanitized = <span class="cstat-no" title="statement not covered" >v.replace(/[^0-9]+/g, '');
<span class="cstat-no" title="statement not covered" >    if (!validators.matches(v, regex.creditCard)) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
    l</span>et sum = <span class="cstat-no" title="statement not covered" >0;
    l</span>et digit = <span class="cstat-no" title="statement not covered" >void 0;
    l</span>et tmpNum = <span class="cstat-no" title="statement not covered" >void 0;
    l</span>et shouldDouble = <span class="cstat-no" title="statement not covered" >void 0;
<span class="cstat-no" title="statement not covered" >    for (let i = sanitized.length - 1; i &gt;= 0; i--) {</span>
<span class="cstat-no" title="statement not covered" >      digit = sanitized.substring(i, i + 1);</span>
<span class="cstat-no" title="statement not covered" >      tmpNum = converters.toInt(digit, 10);</span>
<span class="cstat-no" title="statement not covered" >      if (shouldDouble) {</span>
<span class="cstat-no" title="statement not covered" >        tmpNum *= 2;</span>
<span class="cstat-no" title="statement not covered" >        if (tmpNum &gt;= 10) {</span>
<span class="cstat-no" title="statement not covered" >          sum += tmpNum % 10 + 1;</span>
        } else {
<span class="cstat-no" title="statement not covered" >          sum += tmpNum;</span>
        }
      } else {
<span class="cstat-no" title="statement not covered" >        sum += tmpNum;</span>
      }
<span class="cstat-no" title="statement not covered" >      shouldDouble = !shouldDouble;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return !!(sum % 10 === 0 ? sanitized : false);</span>
  },
&nbsp;
  isDataURI: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return validators.matches(v, regex.dataURI); },</span>
&nbsp;
  // TODO: TYPE CHECKING! AND CONVERTING! BAD BOY!
  dateIsAfter: <span class="fstat-no" title="function not covered" >(</span>valueDate, compareDate = new Date()) =&gt; <span class="cstat-no" title="statement not covered" ></span>{
    v</span>ar original = <span class="cstat-no" title="statement not covered" >convert.toDate(valueDate);
    v</span>ar comparison = <span class="cstat-no" title="statement not covered" >convert.toDate(compareDate);
<span class="cstat-no" title="statement not covered" >    return !!(original &amp;&amp; comparison &amp;&amp; original &gt; comparison);</span>
  },
&nbsp;
  // TYPE CHECKING! AND CONVERTING! BAD BOY!
  dateIsBefore: <span class="fstat-no" title="function not covered" >(</span>valueDate, compareDate = new Date()) =&gt; <span class="cstat-no" title="statement not covered" ></span>{
    v</span>ar original = <span class="cstat-no" title="statement not covered" >convert.toDate(valueDate);
    v</span>ar comparison = <span class="cstat-no" title="statement not covered" >convert.toDate(compareDate);
<span class="cstat-no" title="statement not covered" >    return !!(original &amp;&amp; comparison &amp;&amp; original &lt; comparison);</span>
  },
&nbsp;
  // TODO
  dateEquals: <span class="fstat-no" title="function not covered" >(</span>valueDate, compareDate = new Date()) =&gt; <span class="cstat-no" title="statement not covered" ></span>{ },
&nbsp;
  isEmpty: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return v.length === 0 },</span>
&nbsp;
  isGreaterThan: <span class="fstat-no" title="function not covered" >(</span>v, c) =&gt; { <span class="cstat-no" title="statement not covered" >return v &gt; c; },</span>
&nbsp;
  isGreaterThanOrEqualTo: <span class="fstat-no" title="function not covered" >(</span>v, c) =&gt; { <span class="cstat-no" title="statement not covered" >return v &gt;= c; },</span>
&nbsp;
  isEqualTo: <span class="fstat-no" title="function not covered" >(</span>v, c) =&gt; { <span class="cstat-no" title="statement not covered" >return v === c; },</span>
&nbsp;
  isLessThan: <span class="fstat-no" title="function not covered" >(</span>v, c) =&gt; { <span class="cstat-no" title="statement not covered" >return v &lt; c; },</span>
&nbsp;
  isLessThanOrEqualTo: <span class="fstat-no" title="function not covered" >(</span>v, c) =&gt; { <span class="cstat-no" title="statement not covered" >return v &lt;= c; },</span>
&nbsp;
  isDivisibleBy: <span class="fstat-no" title="function not covered" >(</span>v, c) =&gt; { <span class="cstat-no" title="statement not covered" >return v % c === 0; },</span>
&nbsp;
  isOdd: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return v % 2 !== 1; },</span>
&nbsp;
  isEven: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; { <span class="cstat-no" title="statement not covered" >return v % 2 !== 0; },</span>
&nbsp;
  // TODO: FIGURE OUT WHAT IP REGEX WORKS
  isIP: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; {
<span class="cstat-no" title="statement not covered" >    return validators.matches(v, regex.ip4) ||</span>
      validators.matches(v, regex.ip6) ||
      validators.matches(v, regex.ip6_);
  },
&nbsp;
&nbsp;
  isMACAddress: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; {
<span class="cstat-no" title="statement not covered" >    return validators.matches(v, regex.macAddress);</span>
  },
&nbsp;
  containsOneNumber: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; {
<span class="cstat-no" title="statement not covered" >    return validators.matches(v, regex.one.number);</span>
  },
&nbsp;
  containsOneUppercaseCharacter: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; {
<span class="cstat-no" title="statement not covered" >    return validators.matches(v, regex.one.uppercaseCharacter);</span>
  },
&nbsp;
  containsSpecialCharacter: <span class="fstat-no" title="function not covered" >(</span>v) =&gt; {
<span class="cstat-no" title="statement not covered" >    return validators.matches(v, regex.specialCharacter);</span>
  },
}
&nbsp;
export default booleans;
&nbsp;
// const defaultOptions = {
  //   greaterThan: null,
  //   greaterThanOrEqualTo: null,
  //   equalTo: null,
  //   lessThan: null,
  //   lessThanOrEqualTo: null,
  //   divisbleBy: null,
  // };
&nbsp;
  // isLength: (v, options = {}) =&gt; {
&nbsp;
  //   const length = v.length;
  //   let valid = false;
&nbsp;
  //   if (!type.isNull(opts.min)) {
  //     if (length &gt;= opts.min) {
  //       valid = true;
  //     } else if (length &lt; opts.min) {
  //       valid = false;
  //     }
  //   }
&nbsp;
  //   if (!type.isNull(opts.max)) {
  //     if (length &gt; opts.max) {
  //       valid = false;
  //     } else if (length &lt;= opts.max) {
  //       valid = true;
  //     }
  //   }
&nbsp;
  //   return valid;
  // },
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 11 2017 03:45:49 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
