<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for converters.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> converters.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.79% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.79% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import util from './utilities';
import type from './types'
&nbsp;
const converters = {
&nbsp;
  toDate: <span class="fstat-no" title="function not covered" >function(</span>value) {
    //util.assertString(value);
    l</span>et date = <span class="cstat-no" title="statement not covered" >Date.parse(value);
<span class="cstat-no" title="statement not covered" >    return !isNaN(date) ? new Date(date) : null;</span>
  },
&nbsp;
  toFloat: <span class="fstat-no" title="function not covered" >function(</span>value) {
    //util.assertString(value);
<span class="cstat-no" title="statement not covered" >    return parseFloat(value);</span>
  },
&nbsp;
  toInt: <span class="fstat-no" title="function not covered" >function(</span>value, radix) {
    //util.assertString(value);
<span class="cstat-no" title="statement not covered" >    return parseInt(value, radix || 10);</span>
  },
&nbsp;
  toBoolean: <span class="fstat-no" title="function not covered" >function(</span>value, strict = 0) <span class="cstat-no" title="statement not covered" ></span>{
    //util.assertString(value);
<span class="cstat-no" title="statement not covered" >    if (strict === 1) {</span>
<span class="cstat-no" title="statement not covered" >      return value === '1' || value === 'true';</span>
    }
<span class="cstat-no" title="statement not covered" >      return value !== '0' &amp;&amp; value !== 'false' &amp;&amp; value !== '';</span>
  },
&nbsp;
  toString: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    if (type.isNumber(value)) {</span>
<span class="cstat-no" title="statement not covered" >      value = value.toString(10);</span>
    } else <span class="cstat-no" title="statement not covered" >if (type.isUndefined(value)) {</span>
<span class="cstat-no" title="statement not covered" >      value = 'undefined';</span>
    } else <span class="cstat-no" title="statement not covered" >if (type.isNull(value)) {</span>
<span class="cstat-no" title="statement not covered" >      value = 'null';</span>
    } else {
<span class="cstat-no" title="statement not covered" >      value = value.toString();</span>
    }
<span class="cstat-no" title="statement not covered" >    return value;</span>
  }
}
&nbsp;
export default converters;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 11 2017 03:45:49 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
