<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for types.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> types.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import convert from './converters';
&nbsp;
const types = {
&nbsp;
  get: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return Object.prototype.toString.call(value);</span>
  },
&nbsp;
  isArray: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.get(value) === '[object Array]';</span>
  },
&nbsp;
  // Checks if the value is a boolean
  isBoolean: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.get(value) === '[object Boolean]' &amp;&amp; typeof value === 'boolean';</span>
  },
&nbsp;
  // Simply checks if the object is an instance of a date
  isDate: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.get(value) === '[object Date]' &amp;&amp; value instanceof Date;</span>
  },
&nbsp;
  // Returns false if the object is `null` of `undefined`
  isDefined: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return !types.isNull(value) &amp;&amp; value !== undefined;</span>
  },
&nbsp;
  isFloat: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.isNumber(value) &amp;&amp; !types.isInteger(value) &amp;&amp; (value === parseFloat(value));</span>
  },
&nbsp;
  // Returns false if the object is not a function
  isFunction: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.get(value) === '[object Function]' &amp;&amp; typeof value === 'function';</span>
  },
&nbsp;
  // Checks if the object is a hash, which is equivalent to an object that
  // is neither an array nor a function.
  isHash: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.isObject(value) &amp;&amp; !types.isArray(value) &amp;&amp; !types.isFunction(value);</span>
  },
&nbsp;
  // A simple check to verify that the value is an integer. Uses `isNumber`
  // and a simple modulo check.
  isInteger: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.isNumber(value) &amp;&amp; value % 1 === 0;</span>
  },
&nbsp;
  // Checks if the value is a number. This function does not consider NaN a
  // number like many other `isNumber` functions do.
  isNumber: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.get(value) === '[object Number]' &amp;&amp; typeof value === 'number' &amp;&amp; !isNaN(value);</span>
  },
&nbsp;
  isNull: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.get(value) === '[object Null]' &amp;&amp; value === null;</span>
  },
&nbsp;
  // Uses the `Object` function to check if the given argument is an object.
  isObject: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return value === Object(value);</span>
  },
&nbsp;
  // Checks if the given argument is a promise. Anything with a `then`
  // function is considered a promise.
  isPromise: <span class="fstat-no" title="function not covered" >function(</span>value) {
    // return types.get(value) === '[object Promise]'
<span class="cstat-no" title="statement not covered" >    return !!value &amp;&amp; types.isFunction(value.then);</span>
  },
&nbsp;
  isRegEx: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return types.isObject(value) &amp;&amp; {}.toString.call(value) === '[object RegExp]';</span>
  },
&nbsp;
  isString: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return typeof value === 'string';</span>
  },
&nbsp;
  // Returns false if the object is `null` of `undefined`
  isUndefined: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    return value !== null &amp;&amp; value === undefined &amp;&amp; types.get(value) === '[object Undefined]';</span>
  },
&nbsp;
}
&nbsp;
export default types;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 11 2017 03:45:49 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
