<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for utilities.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> utilities.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/60</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import type from './types';
import convert from './converters';
&nbsp;
const utilities = {
&nbsp;
  isJquery: <span class="fstat-no" title="function not covered" >function(</span>o) {
<span class="cstat-no" title="statement not covered" >    return o &amp;&amp; type.isString(o.jquery);</span>
  },
&nbsp;
  isDOM: <span class="fstat-no" title="function not covered" >function(</span>o) {
<span class="cstat-no" title="statement not covered" >    if (!o) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!o.querySelectorAll || !o.querySelector) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (type.isObject(document) &amp;&amp; o === document) {</span>
<span class="cstat-no" title="statement not covered" >      return true;</span>
    }
&nbsp;
    // http://stackoverflow.com/a/384380/699304
    /* istanbul ignore else */
<span class="cstat-no" title="statement not covered" >    <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof HTMLElement === "object") {</span>
<span class="cstat-no" title="statement not covered" >      return o instanceof HTMLElement;</span>
    } else {
      return o &amp;&amp;
        typeof o === "object" &amp;&amp;
        o !== null &amp;&amp;
        o.nodeType === 1 &amp;&amp;
        typeof o.nodeName === "string";
    }
  },
&nbsp;
  isEmpty: <span class="fstat-no" title="function not covered" >function(</span>value) {
    var attr;
&nbsp;
    // Null and undefined are empty
<span class="cstat-no" title="statement not covered" >    if (!type.isDefined(value)) {</span>
<span class="cstat-no" title="statement not covered" >      return true;</span>
    }
&nbsp;
    // functions are non empty
<span class="cstat-no" title="statement not covered" >    if (type.isFunction(value)) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    // Whitespace only strings are empty
<span class="cstat-no" title="statement not covered" >    if (type.isString(value)) {</span>
<span class="cstat-no" title="statement not covered" >      return type.EMPTY_STRING_REGEXP.test(value);</span>
    }
&nbsp;
    // For arrays we use the length property
<span class="cstat-no" title="statement not covered" >    if (type.isArray(value)) {</span>
<span class="cstat-no" title="statement not covered" >      return value.length === 0;</span>
    }
&nbsp;
    // Dates have no attributes but aren't empty
<span class="cstat-no" title="statement not covered" >    if (type.isDate(value)) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    // If we find at least one property we consider it non empty
<span class="cstat-no" title="statement not covered" >    if (type.isObject(value)) {</span>
<span class="cstat-no" title="statement not covered" >      for (attr in value) {</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
<span class="cstat-no" title="statement not covered" >      return true;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return false;</span>
  },
&nbsp;
  // Checks if the value is a number. This function does not consider NaN a
  // number like many other `isNumber` functions do.
  assertString: <span class="fstat-no" title="function not covered" >function(</span>value) {
<span class="cstat-no" title="statement not covered" >    if (!type.isString(value)) {</span>
<span class="cstat-no" title="statement not covered" >      throw new TypeError('This library (validator.js) validates strings only');</span>
    }
  },
&nbsp;
  formatMessage: <span class="fstat-no" title="function not covered" >function(</span>v) {
<span class="cstat-no" title="statement not covered" >    console.log(this);</span>
  },
&nbsp;
  getElement: <span class="fstat-no" title="function not covered" >(</span>selector) =&gt; {
    l</span>et <span class="cstat-no" title="statement not covered" >el;
<span class="cstat-no" title="statement not covered" >    if (utilities.isJquery(selector)) {</span>
<span class="cstat-no" title="statement not covered" >      el = selector[0];</span>
    } else {
<span class="cstat-no" title="statement not covered" >      el = document.querySelectorAll(selector);</span>
<span class="cstat-no" title="statement not covered" >      if (el.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >        el = document.querySelectorAll(`input[name="${selector}"]`);</span>
      }
    }
<span class="cstat-no" title="statement not covered" >    if (el.length === 1) {</span>
<span class="cstat-no" title="statement not covered" >      el = el[0];</span>
    } else <span class="cstat-no" title="statement not covered" >if (el.length &gt; 1) {</span>
<span class="cstat-no" title="statement not covered" >      el = el;</span>
    }
<span class="cstat-no" title="statement not covered" >    return el;</span>
  },
&nbsp;
  luhn: <span class="fstat-no" title="function not covered" >(</span>cc) =&gt; {
    v</span>ar sum = <span class="cstat-no" title="statement not covered" >0;
    var i;
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (i = cc.length - 2; i &gt;= 0; i -= 2) {</span>
<span class="cstat-no" title="statement not covered" >      sum += Array(0, 2, 4, 6, 8, 1, 3, 5, 7, 9)[parseInt(cc.charAt(i), 10)];</span>
    }
<span class="cstat-no" title="statement not covered" >    for (i = cc.length - 1; i &gt;= 0; i -= 2) {</span>
<span class="cstat-no" title="statement not covered" >      sum += parseInt(cc.charAt(i), 10);</span>
    }
<span class="cstat-no" title="statement not covered" >    return (sum % 10) == 0;</span>
  },
&nbsp;
  contains: <span class="fstat-no" title="function not covered" >(</span>obj, value) =&gt; {
<span class="cstat-no" title="statement not covered" >    if (!type.isDefined(obj)) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (type.isArray(obj)) {</span>
<span class="cstat-no" title="statement not covered" >      return obj.indexOf(value) !== -1;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return value in obj;</span>
  },
&nbsp;
  unslug: <span class="fstat-no" title="function not covered" >(</span>str) =&gt; {
    l</span>et r = <span class="cstat-no" title="statement not covered" >str;
<span class="cstat-no" title="statement not covered" >    r = r.replace('_', ' ').replace('-', ' ');</span>
<span class="cstat-no" title="statement not covered" >    return r;</span>
  },
&nbsp;
  slug: <span class="fstat-no" title="function not covered" >(</span>str) =&gt; {
    c</span>onst a = <span class="cstat-no" title="statement not covered" >'àáäâèéëêìíïîòóöôùúüûñçßÿœæŕśńṕẃǵǹḿǘẍźḧ·/_,:;'
    c</span>onst b = <span class="cstat-no" title="statement not covered" >'aaaaeeeeiiiioooouuuuncsyoarsnpwgnmuxzh------'
    c</span>onst p = <span class="cstat-no" title="statement not covered" >new RegExp(a.split('').join('|'), 'g')
&nbsp;
<span class="cstat-no" title="statement not covered" >    return str.toString().toLowerCase()</span>
      .replace(/\s+/g, '-')           // Replace spaces with -
      .replace(p, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >c =&gt;</span></span>
        b.charAt(a.indexOf(c)))     // Replace special chars
      .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
      .replace(/\-\-+/g, '-')         // Replace multiple - with single -
      .replace(/^-+/, '')             // Trim - from start of text
      .replace(/-+$/, '')             // Trim - from end of text
  }
&nbsp;
&nbsp;
&nbsp;
  // contains: function(obj, value) {
  //   if (!utilities.isDefined(obj)) {
  //     return false;
  //   }
  //   if (utilities.isArray(obj)) {
  //     return obj.indexOf(value) !== -1;
  //   }
  //   return value in obj;
  // },
&nbsp;
  // unique: function(array) {
  //   if (!utilities.isArray(array)) {
  //     return array;
  //   }
  //   return array.filter(function(el, index, array) {
  //     return array.indexOf(el) == index;
  //   });
  // }
}
&nbsp;
export default utilities;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 11 2017 03:45:49 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
