<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for validators.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> validators.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.26% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/109</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">1.32% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/76</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">2.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.26% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/109</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import util from './utilities';
import convert from './converters';
import type from './types';
import regex from './regex';
import booleans from './booleans';
&nbsp;
/**
 * This file is responsible for pretty wrapper function for the boolean results
 * The purpose here should be to format data and do any type checking and
 * conversions before we get to the booleans file. Format up bruh!
 * All methods here should accept no more than 2 parameters.
 * The first is always value, because what's the point of this file without a value.
 * The second is cfg, which can be anything, string, array, object etc.
 * if cfg is an object, there are only a few parameters that should be defined on it,
 * see the individual method for what you are allowed to define.
 */
const validators = {
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {Array} compare of strings to compare against
   */
  // TODO: Check if this works?
  exists: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et <span class="cstat-no" title="statement not covered" >compare;
    // cfg is an object with a compare prop
<span class="cstat-no" title="statement not covered" >    if(cfg.compare) {</span>
<span class="cstat-no" title="statement not covered" >      compare = cfg.compare;</span>
      // cfg is a string, wtf?
<span class="cstat-no" title="statement not covered" >      if (type.isString(compare)) {</span>
<span class="cstat-no" title="statement not covered" >        compare = [cfg];</span>
      }
    }
    // cfg is an array, hopefully its what you meant for us to check against
<span class="cstat-no" title="statement not covered" >    if(type.isArray(cfg)) {</span>
<span class="cstat-no" title="statement not covered" >      compare = cfg;</span>
    }
&nbsp;
    // cfg is a string, wtf?
<span class="cstat-no" title="statement not covered" >    if(type.isString(cfg)) {</span>
<span class="cstat-no" title="statement not covered" >      compare = [cfg];</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.exists(v, compare),
      msg: "@{v} does not exist in @{list}.",
    };
  },
&nbsp;
/**
   * @param {String} value
   * @param {Object} cfg
   */
  isNumeric: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isNumeric(v),
      msg: "@{v} is not a numeric value.",
    };
  },
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isNumericDash: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isNumericDash(v),
      msg: "@{f} can only contain numbers and dashes (-). @{v} is not valid.",
    };
  },
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isAlpha: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isAlpha(v),
      msg: "@{f} can only contain letters. @{v} is not valid.",
    };
   },
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isAlphaDash: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isAlphaDash(value),
      msg: "@{f} can only contain letters and dashes (-). @{v} is not valid.",
    };
   },
&nbsp;
/**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isAlphaNumeric: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isAlphaNumeric(v),
      msg: "@{f} can only container letters and numbers. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isBase64: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isBase64(v),
      msg: "@{f} must be Base64. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isURL: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isURL(v),
      msg: "@{f} can only container letters and numbers. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isLowerCase: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isLowerCase(v),
      msg: "@{f} must be lower case. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isUppercase: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isUppercase(v),
      msg: "@{f} must be upper case. @{v} is not valid.",
    };
  },
&nbsp;
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isAscii: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isAscii(v),
      msg: "@{f} must be ASCII. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isInt: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isInt(v),
      msg: "@{f} must be an integer. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isFloat: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isFloat(v),
      msg: "@{f} must be a float. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isDecimal: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isDecimal(v),
      msg: "@{f} must be a decimal. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isHexadecimal: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isHexadecimal(v),
      msg: "@{f} must be hexadecimal. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isHexColor: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isHexColor(v),
      msg: "@{f} must be a hexadecimal color code. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isMD5: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isMD5(v),
      msg: "@{f} must be md5. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isCreditCard: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isCreditCard(v),
      msg: "@{f} must be a credit card number. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isDataURI: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isDataURI(v),
      msg: "@{f} must be a data URI. @{v} is not valid.",
    };
  },
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   *    @prop {String} compare is the date to compare against
   */
  dateIsAfter: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et <span class="cstat-no" title="statement not covered" >compare;
<span class="cstat-no" title="statement not covered" >    if(!cfg.compare) {</span>
<span class="cstat-no" title="statement not covered" >      cfg.compare = new Date()</span>
    }
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.dateIsAfter(v, compare),
      msg: "@{f} must be a date after @{c}. @{v} is not valid.",
    };
  },
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   *    @prop {String} compare is the date to compare against
   */
  dateIsBefore: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et <span class="cstat-no" title="statement not covered" >compare;
<span class="cstat-no" title="statement not covered" >    if (!cfg.compare) {</span>
<span class="cstat-no" title="statement not covered" >      cfg.compare = new Date();</span>
    }
<span class="cstat-no" title="statement not covered" >    compare = cfg.compare;</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.dateIsBefore(v, compare),
      msg: "@{f} must be a date before @{c}. @{v} is not valid.",
    };
  },
&nbsp;
  // TODO
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   *    @prop {String} compare is the date to compare against
   */
  dateEquals: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et <span class="cstat-no" title="statement not covered" >compare;
<span class="cstat-no" title="statement not covered" >    if (!cfg.compare) {</span>
<span class="cstat-no" title="statement not covered" >      cfg.compare = new Date();</span>
    }
<span class="cstat-no" title="statement not covered" >    compare = cfg.compare;</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.dateEquals(v, compare),
      msg: "@{f} must be on the same day as @{c}. @{v} is not valid.",
    };
  },
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isEmpty: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isEmpty(v),
      msg: "@{f} is empty, @{f} cannot be empty.",
    };
  },
&nbsp;
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   *    @prop {String} compare is the value to compare against
   */
  isGreaterThan: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et <span class="cstat-no" title="statement not covered" >compare;
<span class="cstat-no" title="statement not covered" >    if(cfg.compare) {</span>
<span class="cstat-no" title="statement not covered" >      compare = cfg.compare;</span>
    }
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isGreaterThan(v, compare),
      msg: "@{f} must be greater than @{c}. @{v} is not valid.",
    };
  },
  /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   *    @prop {String} compare is the field to compare against
   */
  isGreaterThanOrEqualTo: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et compare = <span class="cstat-no" title="statement not covered" >cfg.compare ? cfg.compare : '';
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isGreaterThanOrEqualTo(v, compare),
      msg: "@{f} must be greater than or equal to @{c}. @{v} is not valid.",
    };
  },
&nbsp;
  isEqualTo: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et compare = <span class="cstat-no" title="statement not covered" >cfg.compare ? cfg.compare : '';
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isEqualTo(v, compare),
      msg: "@{f} must be equal to @{c}. @{v} is not valid.",
    };
  },
&nbsp;
  isLessThan: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et compare = <span class="cstat-no" title="statement not covered" >cfg.compare ? cfg.compare : '';
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isLessThan(v, cfg),
      msg: "@{f} must be less than @{c}. @{v} is not valid.",
    };
  },
&nbsp;
  isLessThanOrEqualTo: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et compare = <span class="cstat-no" title="statement not covered" >cfg.compare ? cfg.compare : '';
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isLessThanOrEqualTo(v, cfg),
      msg: "@{f} must be less than or equal to @{c}. @{v} is not valid.",
    };
  },
&nbsp;
  isDivisibleBy: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
    l</span>et compare = <span class="cstat-no" title="statement not covered" >cfg.compare ? cfg.compare : '';
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isDivisibleBy(v, cfg),
      msg: "@{f} must be divisible by @{c}. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isOdd: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isOdd(v),
      msg: "@{f} must be an odd number. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isEven: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isEven(v),
      msg: "@{f} must be an even number. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isIP: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isIP(v),
      msg: "@{f} must be a valid IP Address. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  isMACAddress: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.isMACAddress(v),
      msg: "@{f} must be a valid MAC Address. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  containsOneNumber: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.containsOneNumber(value),
      msg: "@{f} must contain one number. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  containsOneUppercaseCharacter: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.containsOneUppercaseCharacter(value),
      msg: "@{f} must contain one uppercase character. @{v} is not valid.",
    };
  },
    /**
   * @param {String} value
   * @param {Object} cfg
   *    @prop {String} field is the name of the field
   */
  containsSpecialCharacter: <span class="fstat-no" title="function not covered" >(</span>v, cfg) =&gt; {
<span class="cstat-no" title="statement not covered" >    return {</span>
      result: booleans.containsSpecialCharacter(value),
      msg: "@{f} must contain a special character. @{v} is not valid.",
    };
  },
&nbsp;
  contains: <span class="fstat-no" title="function not covered" >function (</span>v, elem) {
<span class="cstat-no" title="statement not covered" >    util.assertString(v);</span>
<span class="cstat-no" title="statement not covered" >    return v.indexOf(convert.toString(elem)) &gt;= 0;</span>
  },
&nbsp;
  matches: function (str, pattern) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (type.isRegEx !== '[object RegExp]') {
      pattern = new RegExp(pattern);
    }
    return pattern.test(str);
  },
&nbsp;
  execute: <span class="fstat-no" title="function not covered" >(</span>validator, value, params = {}, fieldObject = false) =&gt; <span class="cstat-no" title="statement not covered" ></span>{
<span class="cstat-no" title="statement not covered" >    if (!params.enabled) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (params.transformer) {</span>
<span class="cstat-no" title="statement not covered" >      value = params.transformer(value);</span>
    }
&nbsp;
    l</span>et result = <span class="cstat-no" title="statement not covered" >validators[validator](value, params);
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (params.expect === result.result) {</span>
<span class="cstat-no" title="statement not covered" >      result.result = true;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      result.result = false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if(result) {</span>
<span class="cstat-no" title="statement not covered" >      result.msg = validators.prepareMsg(result, value, params, fieldObject);</span>
    }
<span class="cstat-no" title="statement not covered" >    return result;</span>
  },
&nbsp;
  prepareMsg: <span class="fstat-no" title="function not covered" >(</span>result, value, params = {}, fieldObject = false) =&gt; <span class="cstat-no" title="statement not covered" ></span>{
    l</span>et <span class="cstat-no" title="statement not covered" >msg;
<span class="cstat-no" title="statement not covered" >    if(result.msg) {</span>
<span class="cstat-no" title="statement not covered" >      msg = result.msg;</span>
<span class="cstat-no" title="statement not covered" >      if(params.message) {</span>
<span class="cstat-no" title="statement not covered" >        msg = params.message;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      msg = msg.replace('@{v}', value);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if(params) {</span>
<span class="cstat-no" title="statement not covered" >        if (params.field) {</span>
<span class="cstat-no" title="statement not covered" >          msg = msg.replace('@{f}', params.field);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (params.compare) {</span>
<span class="cstat-no" title="statement not covered" >          msg = msg.replace('@{c}', params.compare);</span>
        }
<span class="cstat-no" title="statement not covered" >        if (params.list) {</span>
<span class="cstat-no" title="statement not covered" >          msg = msg.replace('@{list}', params.compare);</span>
        }
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (fieldObject &amp;&amp; !params.field) {</span>
<span class="cstat-no" title="statement not covered" >        msg = msg.replace('@{f}', util.unslug(util.slug(fieldObject.el.getAttribute('name'))));</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (msg.indexOf('@{f}') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >        msg = msg.replace('@{f}', '');</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (msg.indexOf('@{c}') !== -1 || msg.indexOf('@{f}') !== -1 || msg.indexOf('@{v}') !== -1 || msg.indexOf('@{list}') !== -1) {</span>
<span class="cstat-no" title="statement not covered" >        msg = 'Field is not valid';</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      msg = msg.replace(/^-+/, '')             // Trim - from start of text</span>
               .replace(/-+$/, '')             // Trim - from end of text
&nbsp;
<span class="cstat-no" title="statement not covered" >      return msg;</span>
    }
  }
&nbsp;
&nbsp;
}
&nbsp;
export default validators;
&nbsp;
// const defaultOptions = {
  //   greaterThan: null,
  //   greaterThanOrEqualTo: null,
  //   equalTo: null,
  //   lessThan: null,
  //   lessThanOrEqualTo: null,
  //   divisbleBy: null,
  // };
&nbsp;
  // isLength: (v, options = {}) =&gt; {
&nbsp;
  //   const length = v.length;
  //   let valid = false;
&nbsp;
  //   if (!type.isNull(opts.min)) {
  //     if (length &gt;= opts.min) {
  //       valid = true;
  //     } else if (length &lt; opts.min) {
  //       valid = false;
  //     }
  //   }
&nbsp;
  //   if (!type.isNull(opts.max)) {
  //     if (length &gt; opts.max) {
  //       valid = false;
  //     } else if (length &lt;= opts.max) {
  //       valid = true;
  //     }
  //   }
&nbsp;
  //   return valid;
  // },
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 11 2017 03:45:49 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
